@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap");
* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --color-text: #2e3440;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
}

.buttons {
  background-color: transparent;
  border: none;
  transition: 0.3s;
  font-size: 1rem;
  cursor: pointer;
}
.buttons:hover,
.github-link:hover,
#btn-create-new-page:hover {
  font-size: 1.03rem;
  transition: 0.3s;
}

/* Style of the menu and its components */
.Menu {
  height: 100vh;
  width: 200px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  transition: 0.3s;
  padding: 1.2rem;
}

.Menu-contents {
  display: flex;
  font-size: 0.9rem;
  flex-direction: column;
  row-gap: 1rem;
}
.div-links-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-links-page > button,
.tasks > button {
  font-size: 0.5rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.links-page {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  cursor: pointer;
}
#common-pages {
  padding-top: 2rem;
  grid-row: span 8;
}

/* style of the create-page-modal and its components*/
.create-page-modal {
  display: none;
  color: var(--color-text);
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  top: calc(50vh - 60px);
  transition: 0.3s;
  left: calc(50% - 140px);
  width: 280px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 5px 2px 10px 2px rgba(204, 204, 204, 0.75);
}
.fa-file {
  font-size: 4rem;
}
.create-page-modal > .icon-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  grid-column: span 2;
  row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form > div {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

#close-modal {
  background-color: transparent;
  color: var(--color-text);
  border: none;
  font-size: 10px;
  cursor: pointer;
}
#input-name-new-page {
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  border: 1px solid var(--color-text);
}

#btn-create-new-page {
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid var(--color-text);
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}

/* style of the page and its components */
.Page {
  width: calc(100% - 200px);
  min-height: 90vh;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  padding-right: 1rem;
}

.topbar,
.title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar {
  padding: 5px;
}

.github-link {
  text-decoration: none;
  color: black;
}

.title-container {
  margin-top: 40px;
  height: 50px;
}
#title {
  font-size: 2.5rem;
  transition: 0.3s;
  outline: none;
}

#btn-open-add-task-modal {
  margin-right: 10px;
}
.tasks-list {
  margin-top: 1rem;
}

.tasks {
  column-gap: 2rem;
  display: flex;
  align-items: center;
}

.delete-task {
  display: none;
}
.tasks:hover {
  .delete-task {
    display: inline;
  }
}
.tasks > div {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.fa-circle,
.fa-circle-check {
  font-size: 0.9rem;
  cursor: pointer;
}

.tasks > div > p {
  min-width: 2rem;
  outline: none;
}

@media (max-width: 600px) {
  .Page {
    width: 100%;
    padding: 0 1rem;
  }

  .Menu {
    display: none;
    position: fixed;
    width: 100%;
    height: calc(100vh - 2rem);
    margin-top: 2rem;
    justify-content: center;
    background-color: #f0f0f0;
    opacity: 0.9;
  }

  .Menu-contents {
    font-size: 1rem;
    width: 200px;
    display: flex;
  }

  .topbar {
    position: fixed;
    width: calc(100% - 2rem);
    justify-content: space-between;
  }
  #title {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  #title {
    font-size: 1.5rem;
  }
}
